proto/proto/orderbook.proto

syntax = "proto3";
package orderbook.api;

import "types.proto";

service Orderbook {
  rpc ListOrders(OrdersRequest) returns (OrdersResponse) {}
  rpc SubscribeOrderUpdates(OrderRequest) returns (stream OrderResponse) {}

  rpc ListTrades(TradesRequest) returns (TradesResponse) {}
  rpc SubscribeTrades(TradeRequest) returns (stream TradeResponse) {}

  rpc Spread(SpreadRequest) returns (SpreadResponse) {}
}

// Requests

message Empty {}

message SpreadRequest {
  optional string user_ne = 1;
}

message OrdersRequest {
  types.OrderType order_type = 1;
  uint64 limit = 2;
  optional string user_ne = 3;
}

message OrderRequest {
  optional string user = 1;
}

message TradesRequest {
  uint64 limit = 1;
}

message TradeRequest {
  optional string user = 1;
}

// Responses

message OrdersResponse {
  repeated types.Order orders = 1;
}

message OrderResponse {
  types.Order order = 1;
}

message TradesResponse {
  repeated types.Trade trades = 1;
}

message TradeResponse {
  types.Trade trade = 1;
}

message SpreadResponse {
  types.Order best_bid = 1;
  types.Order best_ask = 2;
}
