proto/proto/orderbook.proto

syntax = "proto3";
package orderbook.api;

import "types.proto";

service Orderbook {
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse) {}
  rpc ListOrderUpdates(ListOrderUpdatesRequest) returns (stream ListOrderUpdatesResponse) {}

  rpc ListTrades(ListTradesRequest) returns (ListTradesResponse) {}

  rpc Spread(SpreadRequest) returns (SpreadResponse) {}
}

// Requests

message Empty {}

message SpreadRequest {
  optional string user_ne = 1;
}

message ListOrdersRequest {
  types.OrderType order_type = 1;
  uint64 limit = 2;
  optional string user_ne = 3;
}

message ListOrderUpdatesRequest {
  string user = 1;
}

message ListTradesRequest {
  uint64 limit = 1;
}

// Responses

message ListOrdersResponse {
  repeated types.Order orders = 1;
}

message ListOrderUpdatesResponse {
  types.Order order = 1;
}

message ListTradesResponse {
  repeated types.Trade trades = 1;
}

message SpreadResponse {
  types.Order best_bid = 1;
  types.Order best_ask = 2;
}
